{
  "mcpServers": {
    "onpremdoc": {
      "command": "C:/Users/9421309441/Desktop/Ongoing Project/onpremdoc/.venv/Scripts/python.exe",
      "args": ["mcp_server.py"],
      "cwd": "C:/Users/9421309441/Desktop/Ongoing Project/onpremdoc"
    }
  }
}
